<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_perfil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Mi perfil" />

    <LinearLayout
        android:id="@+id/layout_ir_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_perfil"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#6dedcb5b"
            android:padding="15dp"
            android:text="Usted no se encuentra autenticado actualmente, para acceder con sus datos haga click en el botón de abajo." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Acceder"
            android:onClick="irLogin"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_perfil"
        android:background="@color/gris_claro"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_person_outline" />

            </FrameLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <TextView
                android:id="@+id/txt_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:text="Nombre del profesor"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Carrera"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_carrera_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:text="Nombre de la carrera"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_cerrar_sesion"
                android:theme="@style/AccentColorPrimary"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:padding="4dp"
                android:minHeight="0dp"
                android:id="@+id/btn_cerrar_sesion"
                android:textColor="@color/colorPrimary"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:onClick="clickCerrarSesion"
                android:text="Cerrar sesión"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>